<?php
sleep(5);
echo"\033[1;35m░██████╗░░█████╗░██╗  ██████╗░░█████╗░███╗░░██╗  ██████╗░███████╗\n";
echo"\033[1;34m██╔════╝░██╔══██╗██║  ██╔══██╗██╔══██╗████╗░██║  ██╔══██╗██╔════╝\n";
echo"\033[1;35m██║░░██╗░██║░░██║██║  ██████╦╝███████║██╔██╗██║  ██████╦╝█████╗░░\n";
echo"\033[1;35m██║░░╚██╗██║░░██║██║  ██╔══██╗██╔══██║██║╚████║  ██╔══██╗██╔══╝░░\n";
echo"\033[1;34m╚██████╔╝╚█████╔╝██║  ██████╦╝██║░░██║██║░╚███║  ██████╦╝███████╗\n";
echo"\033[1;34m░╚═════╝░░╚════╝░╚═╝  ╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝  ╚═════╝░╚══════╝\n";
sleep(1);
echo"\033[1;31m██╗░░░██╗░█████╗░░█████╗░  ██╗░░░░░░█████╗░██╗\n";
echo"\033[1;31m██║░░░██║██╔══██╗██╔══██╗  ██║░░░░░██╔══██╗██║\n";
echo"\033[1;32m╚██╗░██╔╝███████║██║░░██║  ██║░░░░░███████║██║\n";
echo"\033[1;32m░╚████╔╝░██╔══██║██║░░██║  ██║░░░░░██╔══██║██║\n";
echo"\033[1;33m░░╚██╔╝░░██║░░██║╚█████╔╝  ███████╗██║░░██║██║\n";
echo"\033[1;33m░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░  ╚══════╝╚═╝░░╚═╝╚═╝\n";
sleep(1);
echo"\033[1;32m░██████╗░░█████╗░███╗░░░███╗███████╗\n";
echo"\033[1;32m██╔════╝░██╔══██╗████╗░████║██╔════╝\n";
echo"\033[1;33m██║░░██╗░███████║██╔████╔██║█████╗░░\n";
echo"\033[1;33m██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░\n";
echo"\033[1;33m╚██████╔╝██║░░██║██║░╚═╝░██║███████╗\n";
echo"\033[1;33m░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝\n";
echo"\033[1;37mNhập Enter\n";
$phanxu =trim(fgets(STDIN));
sleep(1);
echo"\033[1;33mFreefire \033[1;37mNhập số 1\033[1;31mBảo trì\n";
echo"\033[1;31mLiên Quân \033[1;37mNhập số 2\n";
$delay2 =trim(fgets(STDIN));
echo"\033[1;37mNhập \033[1;33mID\033[1;37m:";
$phanxu =trim(fgets(STDIN));
sleep(15);
echo"\033[1;31mThành công✓\n";
sleep(15);
echo"\033[1;32mThành công✓\n";
sleep(15);
echo"\033[1;33mThành công✓\n";
sleep(15);
echo"\033[1;34mThành công✓\n";
sleep(15);
echo"\033[1;35mThành công✓\n";
sleep(15);
echo"\033[1;36mThành công✓\n";
sleep(15);
echo"\033[1;37mThành công✓\n";
